# mike-and-conquer-1

./: Intellij-notes.txt  README.md  XCC Utilities notes.txt  build.gradle  main.lua
core/: build.gradle
core/src/com/mikeduvall/: MikeAndConquerGame.java  MyGdxGame.java
core/src/main/java/com/mikeduvall/: GDIMinigunner.java  GameObject.java  GraphicsDemo.java  MikeAndConquerGame.java  Minigunner.java  NodMinigunner.java  Pointer.java  ReadFromFileAndDrawToScreen.java  Selection.java
core/src/main/java/com/mikeduvall/convert/: ConversionResult.java  ISpriteFrame.java  PaletteEntry.java  PaletteFile.java  ShpFileToSpritePngConverter.java  ShpTdLoader.java  Size.java  WritePngFile.java
core/src/main/java/redhorizon/filetypes/: AbstractFile.java  AnimationFile.java  ArchiveFile.java  ArchiveFileEntry.java  ColourFormat.java  File.java  FileExtensions.java  FileType.java  ImageCommon.java  ImageFile.java  PaletteFile.java  PalettedInternal.java  SoundBitrate.java  SoundChannels.java  SoundFile.java  StreamingDataDecoder.java  UnsupportedFileException.java  VideoFile.java  WritableFile.java
core/src/main/java/redhorizon/filetypes/pal/: PalFile.java
core/src/main/java/redhorizon/media/: AbstractPalette.java
core/src/main/java/redhorizon/utilities/: BufferUtility.java  ByteBufferOrdering.aj  CodecUtility.java  ImageUtility.java
desktop/: build.gradle
desktop/src/com/mikeduvall/desktop/: DesktopLauncher.java
docs/: Color-analysis.txt  Forum post From Nyerguds on Nod palette.txt  Vladan-file-formats.txt  Vladan-main-page.txt  Vladan-map-file-format.txt
(+40 files in other folders)
